{
  "name": "vue-simple-bem",
  "version": "2.0.1",
  "description": "A simple Vue.js directive to map BEM CSS class names.",
  "type": "module",
  "main": "dist/vue-simple-bem.umd.js",
  "module": "dist/vue-simple-bem.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "repository": "https://github.com/mlturner88/vue-simple-bem.git",
  "author": "Matthew Turner <mlturner88@outlook.com>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "vue": "~3.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/vue": "^6.4.2",
    "@types/jest": "^27.0.0",
    "@types/jsdom": "^16.2.13",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.0",
    "prettier": "^2.0.0",
    "ts-jest": "^27.0.0",
    "typescript": "^4.3.0",
    "vite": "^2.5.0",
    "vue": "~3.0.0"
  },
  "scripts": {
    "build": "npm run clean && npx vite build && tsc --emitDeclarationOnly -p ./tsconfig.build.json",
    "test": "jest",
    "clean": "rimraf dist"
  }
}
